<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <title>GHOST</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
  <img class="ght5" src="ght5.gif" >
  <h4>Hi <span class="name"></span>.Are you Want to chat with me?</h4>
  <p class="center"><a href="index.html" class="btn blue">Click Here</a></p>
  <br>
  <img class="bat1" src="bat.gif">

  <script src="userinfo.js"></script>

</body>
</html>